# paascloud-master

./: .gitignore  Dockerfile  Dockerfile_Readme  LICENSE  README.md  pom.xml
paascloud-common/: pom.xml
paascloud-common/paascloud-common-base/: pom.xml
paascloud-common/paascloud-common-config/: pom.xml
paascloud-common/paascloud-common-core/: pom.xml
paascloud-common/paascloud-common-core/src/test/java/: IdTest.java
paascloud-common/paascloud-common-util/: pom.xml
paascloud-common/paascloud-common-zk/: pom.xml
paascloud-common/paascloud-security-app/: pom.xml
paascloud-common/paascloud-security-core/: pom.xml
paascloud-common/paascloud-security-feign/: pom.xml
paascloud-discovery/: pom.xml
paascloud-discovery/src/main/resources/: application-pro.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml  server.jks
paascloud-eureka/: pom.xml
paascloud-eureka/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.properties
paascloud-gateway/: README.md  pom.xml
paascloud-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
paascloud-generator/: .gitignore  README.md  pom.xml
paascloud-generator/paascloud-generator-mdc/: pom.xml
paascloud-generator/paascloud-generator-mdc/src/main/resources/: config.properties
paascloud-generator/paascloud-generator-mdc/src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml
paascloud-generator/paascloud-generator-omc/: pom.xml
paascloud-generator/paascloud-generator-omc/src/main/resources/: config.properties
paascloud-generator/paascloud-generator-omc/src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml
paascloud-generator/paascloud-generator-opc/: pom.xml
paascloud-generator/paascloud-generator-opc/src/main/resources/: config.properties
paascloud-generator/paascloud-generator-opc/src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml
paascloud-generator/paascloud-generator-tpc/: pom.xml
paascloud-generator/paascloud-generator-tpc/src/main/resources/: config.properties
paascloud-generator/paascloud-generator-tpc/src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml
paascloud-generator/paascloud-generator-uac/: pom.xml
paascloud-generator/paascloud-generator-uac/src/main/resources/: config.properties
paascloud-generator/paascloud-generator-uac/src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml
paascloud-monitor/: pom.xml
paascloud-monitor/src/main/resources/: application.yml  bootstrap.yml
paascloud-provider/: pom.xml
paascloud-provider-api/: pom.xml
paascloud-provider-api/paascloud-provider-mdc-api/: pom.xml
paascloud-provider-api/paascloud-provider-omc-api/: pom.xml
paascloud-provider-api/paascloud-provider-opc-api/: pom.xml
paascloud-provider-api/paascloud-provider-sdk-api/: pom.xml
paascloud-provider-api/paascloud-provider-sdk-api/src/main/resources/mapper/: MqMessageDataMapper.xml
paascloud-provider-api/paascloud-provider-tpc-api/: pom.xml
paascloud-provider-api/paascloud-provider-uac-api/: pom.xml
paascloud-provider/paascloud-provider-mdc/: pom.xml
paascloud-provider/paascloud-provider-mdc/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml  logback-spring.xml
paascloud-provider/paascloud-provider-mdc/src/main/resources/conf/: liquibase.properties
paascloud-provider/paascloud-provider-mdc/src/main/resources/mapper/: MdcAddressMapper.xml  MdcDictMapper.xml  MdcExceptionLogMapper.xml  MdcProductCategoryMapper.xml  MdcProductMapper.xml
paascloud-provider/paascloud-provider-omc/: pom.xml
paascloud-provider/paascloud-provider-omc/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  zfbinfo.properties
paascloud-provider/paascloud-provider-omc/src/main/resources/conf/: liquibase.properties
paascloud-provider/paascloud-provider-omc/src/main/resources/mapper/: OmcCartMapper.xml  OmcOrderDetailMapper.xml  OmcOrderMapper.xml  OmcShippingMapper.xml  PtcPayInfoMapper.xml
paascloud-provider/paascloud-provider-omc/src/test/resources/generator/: generatorConfig.xml
paascloud-provider/paascloud-provider-opc/: pom.xml
paascloud-provider/paascloud-provider-opc/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
paascloud-provider/paascloud-provider-opc/src/main/resources/conf/: liquibase.properties
paascloud-provider/paascloud-provider-opc/src/main/resources/mapper/: OpcSmsSettingMapper.xml  OptAttachmentMapper.xml
paascloud-provider/paascloud-provider-opc/src/test/resources/generator/: generatorConfig.xml
paascloud-provider/paascloud-provider-tpc/: pom.xml
paascloud-provider/paascloud-provider-tpc/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
paascloud-provider/paascloud-provider-tpc/src/main/resources/liquibase/: index.xml
paascloud-provider/paascloud-provider-tpc/src/main/resources/mapper/: TpcJobTaskMapper.xml  TpcMqConfirmMapper.xml  TpcMqConsumerMapper.xml  TpcMqMessageMapper.xml  TpcMqProducerMapper.xml  TpcMqSubscribeTagMapper.xml  TpcMqTagMapper.xml  TpcMqTopicMapper.xml
paascloud-provider/paascloud-provider-uac/: pom.xml
paascloud-provider/paascloud-provider-uac/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
paascloud-provider/paascloud-provider-uac/src/main/resources/conf/: liquibase.properties
paascloud-provider/paascloud-provider-uac/src/main/resources/liquibase/: index.xml
paascloud-provider/paascloud-provider-uac/src/main/resources/mapper/: UacActionMapper.xml  UacGroupMapper.xml  UacGroupUserMapper.xml  UacLogMapper.xml  UacMenuMapper.xml  UacRoleActionMapper.xml  UacRoleMapper.xml  UacRoleMenuMapper.xml  UacRoleUserMapper.xml  UacUserMapper.xml  UacUserMenuMapper.xml  UacUserTokenMapper.xml
paascloud-provider/paascloud-provider-uac/src/main/resources/static/: index.html
paascloud-zipkin/: pom.xml
paascloud-zipkin/src/main/resources/: application.yml  bootstrap.yml
(+783 files in other folders)
