<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liuzm.paascloud</groupId>
  <artifactId>paascloud-master</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.13.RELEASE</version>
  </parent>

  <modules>
    <module>paascloud-eureka</module>
    <module>paascloud-discovery</module>
    <module>paascloud-monitor</module>
    <module>paascloud-zipkin</module>
    <module>paascloud-gateway</module>
    <module>paascloud-provider-api</module>
    <module>paascloud-common</module>
    <module>paascloud-provider</module>
    <module>paascloud-generator</module>
  </modules>

  <developers>
    <developer>
      <name>刘兆明</name>
      <url>https://paascloud.net</url>
      <email>paascloud.net@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <springfox.version>2.6.1</springfox.version>
    <commons-codec.version>1.10</commons-codec.version>
    <jjwt.version>0.7.0</jjwt.version>
    <codehaus-jackson.version>1.9.13</codehaus-jackson.version>
    <mybatis-starter-version>1.2.0</mybatis-starter-version>
    <mybatis.plus.version>2.0.7</mybatis.plus.version>
    <druid.version>1.0.29</druid.version>
    <mapper.version>3.4.0</mapper.version>
    <springframework.version>4.3.8.RELEASE</springframework.version>
    <paascloud.security.version>1.0</paascloud.security.version>
    <paascloud.version>1.0</paascloud.version>
    <elastic-job.version>2.1.5</elastic-job.version>
    <curator.version>2.10.0</curator.version>
    <mysql.version>5.1.39</mysql.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <guava.version>17.0</guava.version>
    <boot.admin.version>1.5.7</boot.admin.version>
    <httpclientutil.version>1.0</httpclientutil.version>
    <feign.form.spring.version>3.0.3</feign.form.spring.version>
    <spring.version>4.3.11.RELEASE</spring.version>
    <fastjson.version>1.2.29</fastjson.version>
    <modelmapper.version>1.1.2</modelmapper.version>
    <rocketmq.version>4.1.0-incubating</rocketmq.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>paascloud-lib-rep</id>
      <url>http://139.199.125.217:8081/content/repositories/paascloud-lib-rep/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>User Project Snapshot</name>
      <url>http://139.199.125.217:8081/content/repositories/snapshots/</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-SR10</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Edgware.SR3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- google java lib -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!-- paas cloud start -->
      <dependency>
        <groupId>com.liuzm.paascloud.common</groupId>
        <artifactId>paascloud-common-base</artifactId>
        <version>${paascloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.liuzm.paascloud.common</groupId>
        <artifactId>paascloud-common-core</artifactId>
        <version>${paascloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.liuzm.paascloud.common</groupId>
        <artifactId>paascloud-common-util</artifactId>
        <version>${paascloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.liuzm.paascloud.common</groupId>
        <artifactId>paascloud-common-zk</artifactId>
        <version>${paascloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.liuzm.paascloud.common</groupId>
        <artifactId>paascloud-security-app</artifactId>
        <version>${paascloud.version}</version>
      </dependency>
      <!-- paas cloud end -->
      <!-- swagger cloud start -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <!-- swagger cloud end -->
      <!--lombok-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.14</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${codehaus-jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-smile</artifactId>
        <version>${codehaus-jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${codehaus-jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${codehaus-jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.8.4</version>
      </dependency>
      <!--mybatis-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-starter-version}</version>
      </dependency>
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper</artifactId>
        <version>${mapper.version}</version>
      </dependency>
      <!--mapper-->
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <version>1.1.1</version>
      </dependency>
      <!--pagehelper-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>1.3.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
        <version>1.20</version>
      </dependency>
      <!-- http://www.hutool.cn/ -->
      <dependency>
        <groupId>com.xiaoleilu</groupId>
        <artifactId>hutool-all</artifactId>
        <version>3.0.7</version>
      </dependency>
      <dependency>
        <groupId>com.liuzm.paascloud.provider.api</groupId>
        <artifactId>paascloud-provider-uac-api</artifactId>
        <version>${paascloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.liuzm.paascloud.provider.api</groupId>
        <artifactId>paascloud-provider-mdc-api</artifactId>
        <version>${paascloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.liuzm.paascloud.provider.api</groupId>
        <artifactId>paascloud-provider-omc-api</artifactId>
        <version>${paascloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.liuzm.paascloud.provider.api</groupId>
        <artifactId>paascloud-provider-tpc-api</artifactId>
        <version>${paascloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.liuzm.paascloud.provider.api</groupId>
        <artifactId>paascloud-provider-opc-api</artifactId>
        <version>${paascloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.liuzm.paascloud.provider.api</groupId>
        <artifactId>paascloud-provider-sdk-api</artifactId>
        <version>${paascloud.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.5.6</version>
      </dependency>

      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-core</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
        <version>1.1.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.aliyun.mns/aliyun-sdk-mns -->
      <dependency>
        <groupId>com.aliyun.mns</groupId>
        <artifactId>aliyun-sdk-mns</artifactId>
        <version>1.1.8.4</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun.mns</groupId>
        <artifactId>alicom-mns-receive-sdk</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-client</artifactId>
        <version>${rocketmq.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qiniu</groupId>
        <artifactId>qiniu-java-sdk</artifactId>
        <version>[7.0.0, 7.2.99]</version>
      </dependency>
      <!-- alipay start-->
      <dependency>
        <groupId>com.alipay</groupId>
        <artifactId>alipay-sdk-java</artifactId>
        <version>20170725114550</version>
      </dependency>
      <dependency>
        <groupId>com.alipay</groupId>
        <artifactId>alipay-trade-sdk</artifactId>
        <version>20161215</version>
      </dependency>
      <!-- alipay end-->
      <dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
        <version>${modelmapper.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server-ui-login</artifactId>
        <version>${boot.admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server</artifactId>
        <version>${boot.admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server-ui</artifactId>
        <version>${boot.admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <version>${boot.admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
        <version>${boot.admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server-ui-activiti</artifactId>
        <version>${boot.admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server-ui-turbine</artifactId>
        <version>${boot.admin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.penggle</groupId>
        <artifactId>kaptcha</artifactId>
        <version>2.3.2</version>
        <exclusions>
          <exclusion>
            <artifactId>javax.servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.liuzm.paascloud</groupId>
        <artifactId>elastic-job-lite-starter</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.arronlong.httpclientutil</groupId>
        <artifactId>httpclientutil</artifactId>
        <version>${httpclientutil.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-client</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign.form</groupId>
        <artifactId>feign-form</artifactId>
        <version>${feign.form.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign.form</groupId>
        <artifactId>feign-form-spring</artifactId>
        <version>${feign.form.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>io.zipkin.java</groupId>
        <artifactId>zipkin-autoconfigure-collector-rabbitmq</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>4.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <profileActive>dev</profileActive>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>pro</id>
      <properties>
        <profileActive>pro</profileActive>
      </properties>
    </profile>
  </profiles>
</project>
