<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>paascloud-master</artifactId>
    <groupId>com.liuzm.paascloud</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.liuzm.paascloud.provider.api</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>paascloud-provider-api</artifactId>

  <modules>
    <module>paascloud-provider-uac-api</module>
    <module>paascloud-provider-mdc-api</module>
    <module>paascloud-provider-omc-api</module>
    <module>paascloud-provider-opc-api</module>
    <module>paascloud-provider-tpc-api</module>
    <module>paascloud-provider-sdk-api</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.liuzm.paascloud.common</groupId>
      <artifactId>paascloud-common-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.liuzm.paascloud.common</groupId>
      <artifactId>paascloud-security-feign</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <testSource>${java.version}</testSource>
          <testTarget>${java.version}</testTarget>
        </configuration>
      </plugin>
      <!--配置生成Javadoc包-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <aggregate>true</aggregate>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--配置生成源码包-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>